.vision {
  max-width: 1200px;
  margin: 5rem auto;
}

.vision > h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--color-dark-blue);
  text-align: center;
}

.vision-content {
  display: grid;
  grid-template-columns: 0.8fr 1fr;
  gap: 2rem;
  margin-top: 3rem;
}

.vision-content img {
  border-radius: 0.5rem;
}

.vision-content div {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.province-content {
  margin-top: 7rem;
}

.province-content h2 {
  font-size: 3.5rem;
  text-transform: uppercase;
  color: var(--color-dark-blue);
}

.province-content img {
  border-radius: 0.5rem;
}

.province-content-1 {
  display: grid;
  grid-template-columns: 1fr 0.8fr;
  gap: 2rem;
}

.province-content-1 div {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.province-content-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.province-content-2 > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.province-content-2 div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: fit-content;
}

.province-content-2 div > img {
  height: 300px;
  object-fit: cover;
}

@media (max-width: 768px) {
  .vision-content,
  .province-content-1 {
    grid-template-columns: 1fr;
  }

  .province-content-2 {
    grid-template-columns: 1fr;
  }
}
